<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Consult Tech • Perfil</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="./perfil.css" />
</head>
<body class="min-h-dvh bg-black text-white flex items-center justify-center p-6">
  <a href="/home/home.html" class="fixed left-1/2 -translate-x-[520px] top-24 md:top-20">
    <span class="inline-flex items-center justify-center w-9 h-9 rounded-full bg-slate-800 border border-slate-700">←</span>
  </a>
  <main class="w-full max-w-3xl bg-slate-900/90 border border-slate-700 rounded-2xl shadow-xl p-6">
    <div class="flex flex-col items-center gap-2 mb-6">
      <div class="w-16 h-16 rounded-full bg-slate-700 flex items-center justify-center text-2xl">👤</div>
      <h1 id="empresaTitle" class="text-xl font-semibold">—</h1>
    </div>
    <div class="grid md:grid-cols-2 gap-6">
      <div class="space-y-1"><p class="text-slate-400 text-sm">Nome do Responsável</p><p id="pNome" class="font-medium">—</p></div>
      <div class="space-y-1"><p class="text-slate-400 text-sm">Idade</p><p id="pIdade" class="font-medium">—</p></div>
      <div class="space-y-1 md:col-span-2"><p class="text-slate-400 text-sm">CNPJ</p><p id="pCnpj" class="font-medium">—</p></div>
      <div class="space-y-1"><p class="text-slate-400 text-sm">E-mail</p><p id="pEmail" class="font-medium">—</p></div>
      <div class="space-y-1"><p class="text-slate-400 text-sm">Telefone</p><p id="pTel" class="font-medium">—</p></div>
    </div>
    <div class="mt-6">
      <button id="btnEditar" class="w-full bg-slate-700/80 border border-slate-600 rounded-lg py-3 text-yellow-400 font-medium">✎ Editar Perfil</button>
    </div>
  </main>
  <script type="module" src="/assets/js/utils.js"></script>
  <script type="module" src="/assets/js/api.js"></script>
  <script type="module" src="./perfil.js"></script>
</body>
</html>
