<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Comprovante Pix</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="./pix.css" /> 
</head>
<body class="min-h-dvh text-white flex items-center justify-center p-6" style="background-color: rgba(0, 0, 0, 0.8); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px);">

  <a href="/pix/pix.html" class="btn-close">
    &times;
  </a>

  <main class="w-full max-w-xl bg-slate-900/90 border border-slate-700 rounded-2xl shadow-xl p-6">
    <h1 class="text-center text-2xl font-semibold text-yellow-400 mb-4">Comprovante Pix</h1>
    <div class="space-y-3 text-sm">
      <div class="flex items-center justify-between border-b border-slate-700 pb-2"><span>Valor:</span><span id="vValor" class="text-yellow-400 font-semibold"></span></div>
      <div class="flex items-center justify-between"><span>Data e Hora:</span><span id="vDataHora"></span></div>
      <div class="flex items-center justify-between"><span>Transação ID:</span><span id="vId"></span></div>
      <div class="flex items-center justify-between"><span>De:</span><span id="vDe"></span></div>
      <div class="flex items-center justify-between"><span>CNPJ Pagador:</span><span id="vCnpj"></span></div>
      <div class="flex items-center justify-between"><span>Para:</span><span id="vPara"></span></div>
      <div class="flex items-center justify-between"><span>Chave Pix:</span><span id="vChave"></span></div>
      <div class="flex items-center justify-between"><span>Instituição:</span><span id="vInst"></span></div>
    </div>
    <div class="mt-5 flex items-center gap-3">
      <button id="btnCompartilhar" class="flex-1 bg-slate-700 border border-slate-600 rounded-lg py-2">⤴ Compartilhar</button>
      <a href="/pix/pix.html" class="flex-1 text-center bg-yellow-400 text-black font-medium rounded-lg py-2">Novo Pix</a>
    </div>
  </main>
  <script type="module">
    const tx = JSON.parse(sessionStorage.getItem("ct.pix.lastTx") || "{}");
    const brl = (n) => Number(n || 0).toLocaleString("pt-BR",{style:"currency",currency:"BRL"});
    const set = (id, v) => document.getElementById(id).textContent = v ?? "—";
    set("vValor", brl(tx.valor));
    set("vDataHora", tx.dataHora);
    set("vId", tx.id);
    set("vDe", tx.de);
    set("vCnpj", tx.cnpjPagador);
    set("vPara", tx.para);
    set("vChave", tx.chavePix);
    set("vInst", tx.instituicao);
    document.getElementById("btnCompartilhar").addEventListener("click", async () => {
      const texto = `Comprovante Pix\nValor: ${brl(tx.valor)}\nData/Hora: ${tx.dataHora}\nID: ${tx.id}`;
      try {
        if (navigator.share) await navigator.share({ title:"Comprovante Pix", text:texto });
        else { await navigator.clipboard.writeText(texto); alert("Comprovante copiado!"); }
      } catch {}
    });
  </script>
</body>
</html>
