<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Consult Tech • Login</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="./login.css">
</head>
<body class="min-h-dvh bg-black text-white flex items-center justify-center p-6">
  <main class="w-full max-w-md bg-slate-900/90 border border-slate-700 rounded-2xl shadow-xl p-6">
    <div class="mb-6 text-center">
      <div class="flex items-center justify-center gap-2 text-yellow-400">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M12 3l9 8h-3v9h-5v-6H11v6H6v-9H3l9-8z"/></svg>
        <span class="text-2xl font-semibold tracking-wide">Consult Tech</span>
      </div>
    </div>
    <h1 class="text-center text-2xl font-semibold mb-6">Acesse sua conta</h1>
    <form id="formLogin" class="space-y-4" novalidate>
      <div class="space-y-2">
        <label class="text-sm text-slate-300" for="email">E-mail</label>
        <input id="email" type="email" class="w-full bg-slate-900 border border-slate-700 rounded-lg px-3 py-2 outline-none focus:border-yellow-400">
      </div>
      <div class="space-y-2">
        <label class="text-sm text-slate-300" for="senha">Senha</label>
        <input id="senha" type="password" class="w-full bg-slate-900 border border-slate-700 rounded-lg px-3 py-2 outline-none focus:border-yellow-400">
      </div>
      <button class="w-full bg-yellow-400 text-black font-medium rounded-lg py-2 hover:brightness-110 active:brightness-90">Entrar</button>
      <p class="text-center text-sm text-slate-400">
        Não tem uma conta?
        <a href="/cadastro/cadastro.html" class="text-yellow-400 hover:underline">Cadastre-se</a>
      </p>
    </form>
  </main>
  <script type="module" src="/assets/js/utils.js"></script>
  <script type="module" src="./login.js"></script>
</body>
</html>
