<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Consult Tech • Cadastro</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="./cadastro.css">
</head>
<body class="min-h-dvh bg-black text-white flex items-center justify-center p-6">
  <main class="w-full max-w-2xl bg-slate-900/90 border border-slate-700 rounded-2xl shadow-xl p-6">
    <div class="mb-6 text-center">
      <div class="flex items-center justify-center gap-2 text-yellow-400">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M12 3l9 8h-3v9h-5v-6H11v6H6v-9H3l9-8z"/></svg>
        <span class="text-2xl font-semibold tracking-wide">Consult Tech</span>
      </div>
    </div>

    <h1 class="text-center text-2xl font-semibold mb-4">Abra sua conta PJ</h1>

    <!-- faixa de mensagens sem popup -->
    <div id="msg" class="hidden mb-3 rounded-lg border px-3 py-2 text-sm"></div>

    <form id="formCadastro" class="grid grid-cols-1 md:grid-cols-2 gap-3" novalidate>
      <div class="space-y-2">
        <input id="nome" placeholder="Nome" autocomplete="name"
               class="w-full bg-slate-900 border border-slate-700 rounded-lg px-3 py-2 outline-none focus:border-yellow-400">
      </div>

      <div class="space-y-2">
        <input id="idade" placeholder="Idade" inputmode="numeric" pattern="\d+"
               class="w-full bg-slate-900 border border-slate-700 rounded-lg px-3 py-2 outline-none focus:border-yellow-400">
      </div>

      <div class="md:col-span-2 space-y-2">
        <input id="empresa" placeholder="Empresa (Ex.: Hotel)"
               class="w-full bg-slate-900 border border-slate-700 rounded-lg px-3 py-2 outline-none focus:border-yellow-400">
      </div>

      <div class="md:col-span-2 space-y-2">
        <input id="cnpj" placeholder="CNPJ" inputmode="numeric"
               class="w-full bg-slate-900 border border-slate-700 rounded-lg px-3 py-2 outline-none focus:border-yellow-400">
      </div>

      <div class="md:col-span-2 space-y-2">
        <input id="email" type="email" placeholder="E-mail" autocomplete="email"
               class="w-full bg-slate-900 border border-slate-700 rounded-lg px-3 py-2 outline-none focus:border-yellow-400">
      </div>

      <!-- Senha e Confirmar senha lado a lado -->
      <div class="space-y-2">
        <input id="senha" type="password" placeholder="Senha" minlength="6" autocomplete="new-password"
               class="w-full bg-slate-900 border border-slate-700 rounded-lg px-3 py-2 outline-none focus:border-yellow-400">
      </div>

      <div class="space-y-2">
        <input id="confirmar" type="password" placeholder="Confirmar senha" minlength="6" autocomplete="new-password"
               class="w-full bg-slate-900 border border-slate-700 rounded-lg px-3 py-2 outline-none focus:border-yellow-400">
      </div>

      <div class="md:col-span-2 mt-2">
        <button class="w-full bg-yellow-400 text-black font-medium rounded-lg py-2 hover:brightness-110 active:brightness-90">
          Criar Conta
        </button>
      </div>

      <p class="md:col-span-2 text-center text-sm text-slate-400 mt-1">
        Já tem uma conta?
        <a href="/login/login.html" class="text-yellow-400 hover:underline">Faça login</a>
      </p>
    </form>
  </main>

  <script type="module" src="/assets/js/utils.js"></script>
  <script type="module" src="./cadastro.js"></script>
</body>
</html>
